# YOLO P&ID Symbol Detector API Specification (SAHI Enhanced)
apiVersion: v1
kind: APISpec

metadata:
  id: yolopid
  name: YOLO-PID (SAHI)
  version: 2.0.0
  port: 5017
  host: yolo-pid-api
  description: P&ID 심볼 검출 API - SAHI 기반 대형 이미지 고해상도 검출 (32클래스)
  author: AX Team
  tags:
    - detection
    - pid
    - yolo
    - sahi

server:
  endpoint: /api/v1/process
  method: POST
  contentType: multipart/form-data
  timeout: 120
  healthEndpoint: /health

blueprintflow:
  category: detection
  color: "#059669"
  icon: CircuitBoard
  requiresImage: true

inputs:
  - name: image
    type: Image
    required: true
    description: P&ID 도면 이미지

outputs:
  - name: detections
    type: array
    description: 검출된 P&ID 심볼 목록
  - name: statistics
    type: object
    description: 카테고리별 통계
  - name: visualization
    type: string
    description: 시각화 이미지 (base64)

parameters:
  - name: confidence
    type: number
    min: 0.05
    max: 1.0
    default: 0.10
    step: 0.05
    description: 신뢰도 임계값 (낮을수록 더 많은 심볼 검출)
  - name: slice_height
    type: select
    options:
      - 256
      - 512
      - 768
      - 1024
    default: 512
    description: SAHI 슬라이스 높이 (작을수록 작은 심볼 검출 향상)
  - name: slice_width
    type: select
    options:
      - 256
      - 512
      - 768
      - 1024
    default: 512
    description: SAHI 슬라이스 너비
  - name: overlap_ratio
    type: number
    min: 0.1
    max: 0.5
    default: 0.25
    step: 0.05
    description: 슬라이스 오버랩 비율 (높을수록 경계 누락 감소)
  - name: class_agnostic
    type: boolean
    default: false
    description: Class-agnostic 모드 (true=모든 심볼을 Symbol로, false=32클래스 분류)
  - name: visualize
    type: boolean
    default: true
    description: 결과 시각화

i18n:
  ko:
    label: YOLO-PID (SAHI)
    description: P&ID 심볼 검출 - SAHI 기반 고해상도 (32클래스)
    parameters:
      confidence: 신뢰도 임계값
      slice_height: 슬라이스 높이
      slice_width: 슬라이스 너비
      overlap_ratio: 오버랩 비율
      class_agnostic: Class-agnostic 모드
      visualize: 결과 시각화
  en:
    label: YOLO-PID (SAHI)
    description: P&ID symbol detection - SAHI-based high resolution (32 classes)
    parameters:
      confidence: Confidence threshold
      slice_height: Slice height
      slice_width: Slice width
      overlap_ratio: Overlap ratio
      class_agnostic: Class-agnostic mode
      visualize: Visualize results

resources:
  gpu:
    vram: "~3GB"
    minVram: 2000
    recommended: "RTX 3060 이상"
    cudaVersion: "11.8+"
  cpu:
    ram: "~6GB"
    minRam: 4096
    cores: 4
    note: "GPU 대비 8배 느림"
  parameterImpact:
    - parameter: slice_height
      impact: "슬라이스 크기↓ → 검출 정밀도↑, 처리시간↑"
      examples: "256:최정밀, 512:균형, 1024:빠름"
    - parameter: confidence
      impact: "신뢰도↓ → 검출 수↑, 오탐 가능성↑"
      examples: "0.05:최대검출, 0.15:균형, 0.30:고신뢰"
