10_BUZZER_HY-256-2(AC220V)_p01
11_HUB-8PORT_Alt 1. EDS-208A(HUB)_p01
13_SWITCHING MODE POWER SUPPLY_TRIO-PS-1AC-24DC-5(SMPS1)_p01
14_SWITCHING MODE POWER SUPPLY_TRIO-PS-1AC-24DC-10(SMPS2)_p01
16_DISCONNECTING SWITCH_(SW1)_p01
17_POWER OUTLET(CONCENT)_(PO)_p01
18_PILOT LAMP(GREEN)_MRP-NA0G_p01
19_AUXILIARY RELAY(1a1b)_PLC-RSC-230UC-21_p01
2,3,4,5_CIRCUIT BREAKER_BK63H 2P_p01
20,32_CPU1513-1PN_6ES7513-1AL01-0AB0) PLC CPU_p01
21_CPU1214C AC-DC-RLY_6ES7214-1BG40-0XB0(PLC CPU)_p01
22_CM1214 RS422-485_6ES7241-1CH32-0XB0(PLC RS422-485)_p01
23,37_CM1243-5 PROFIBUS DP_6GK7243-5DX30-0XE0(PLC DP)_p01
24,25_GRAPHIC PANEL_6AV7240-3MC07-0HA0(GP)_p01
26_TERMINAL BLOCK(32A)_ST4_p01
27_TERMINAL BLOCK(24A)_ST2.5_p01
28_SM1231 AI8 x 13bit_6ES7231-4HF32-0XB0(PLC AI)_p01
29_SM1232 AO4 x 14bit_6ES7232-4HD32-0XB0(PLC AO)_p01
30_SM1221 DI16 x 24VDC_6ES7221-1BH32-0XB0(PLC DI 1)_p01
31_SM1222 DO16 x RLY_6ES7222-1HH32-0XB0(PLC DO 1)_p01
34_BUS INTERFACE_BI(BUS INTERFACE)_p01
35_VALVE CONTROL UNIT_EHS-CM3_p01
38_I-I CONVERTOR_PAS-200(I-I CONVERTER)_p01
39_SELECTOR SWITCH_MRS-N2A2(2STAGE)_p01
6_TRANSFORMER_MST600VA
8_NOISE FILTER_WYFS06T1A (6A)(NF1)_p01
9,9-1_EMERGENCY BUTTON_MRE-NR1R_p01
