# DrawingBOMExtractor Dockerfile with Detectron2
FROM pytorch/pytorch:2.0.1-cuda11.7-cudnn8-runtime

# 작업 디렉토리 설정
WORKDIR /app

# 시스템 패키지 업데이트 및 필수 도구 설치
RUN DEBIAN_FRONTEND=noninteractive TZ=Asia/Seoul \
    apt-get update && apt-get install -y --no-install-recommends \
    curl \
    git \
    gcc \
    g++ \
    build-essential \
    python3-dev \
    poppler-utils \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libglib2.0-0 \
    libsm6 \
    libxrender1 \
    libglib2.0-dev \
    && rm -rf /var/lib/apt/lists/*

# PyTorch 설치 (YOLO용)
RUN pip install --no-cache-dir torch torchvision --index-url https://download.pytorch.org/whl/cu117

# requirements.txt 복사 및 나머지 패키지 설치
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# streamlit-drawable-canvas 패치 적용 (0.8.0은 패치 불필요)
# COPY patch_canvas.py .
# RUN python3 patch_canvas.py

# 애플리케이션 코드 복사
COPY . /app/

# 포트 노출
EXPOSE 8503

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8503/_stcore/health || exit 1

# Streamlit 실행
CMD ["streamlit", "run", "real_ai_app.py", \
     "--server.port=8503", \
     "--server.address=0.0.0.0", \
     "--server.headless=true", \
     "--browser.gatherUsageStats=false", \
     "--server.enableCORS=false", \
     "--server.enableXsrfProtection=false", \
     "--server.enableWebsocketCompression=false", \
     "--server.maxUploadSize=200", \
     "--server.maxMessageSize=200"]