# Use TensorFlow GPU base image with CUDA support
FROM tensorflow/tensorflow:2.15.0-gpu

# System dependencies
RUN apt-get update && apt-get install -y \
    tesseract-ocr \
    libleptonica-dev \
    poppler-utils \
    libgl1 \
    libglib2.0-0 \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install eDOCr v1
RUN git clone https://github.com/javvi51/eDOCr.git /app/eDOCr
RUN cd /app/eDOCr && pip install --no-cache-dir -r requirements.txt && pip install --no-cache-dir .

# API server dependencies
COPY requirements_v1.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy API server
COPY api_server_edocr_v1.py /app/api_server.py

# Create directories
RUN mkdir -p /app/uploads /app/results

# Expose port
EXPOSE 5001

# Run API server
CMD ["python", "api_server.py"]
