================================================================================
                         [공통] 질문 상세 설명
================================================================================

이 문서는 TECHCROSS 이메일 질문 중 [공통] 섹션의 각 질문에 대해
"왜 이 질문을 하는지"를 설명합니다.

================================================================================

1. xlsm 파일 재전송 요청
--------------------------------------------------------------------------------

[질문 내용]
전달받은 체크리스트 xlsm 파일이 모두 손상되어 열리지 않습니다.
아래 3개 파일의 정상 버전 재전송 부탁드립니다.
- 하이클로 예시: (Ver.25.01) Check list_P&ID_HYCHLOR 2.0 (2025.10.01).xlsm
- 와이어프레임: (Ver.25.01) Check list_P&ID_ECS-B (2025.06.23)_김수민.xlsm
- ECS 예시: (Ver.25.01) Check list_P&ID_ECS-B (2025.12.19.).xlsm

[왜 필요한가?]

  체크리스트 xlsm = TECHCROSS가 원하는 "최종 결과물의 형태"

  ┌─────────────┐      ┌─────────────┐      ┌─────────────┐
  │  P&ID 도면   │  →   │  AI 분석    │  →   │ 체크리스트   │
  │  (입력)      │      │  (처리)     │      │ (출력)      │
  └─────────────┘      └─────────────┘      └─────────────┘
                                                  ↑
                                           이 형태를 모르면
                                           뭘 만들어야 하는지 모름

[파일을 열어야 알 수 있는 것들]

  • 체크리스트 60개 항목이 정확히 뭔지
  • 각 항목의 판정 기준 (충족/미충족/N/A)
  • 엑셀 양식 구조 (어떤 컬럼, 어떤 형식)
  • 매크로(xlsm)가 어떤 자동화를 하고 있는지

[핵심]
  → 이 파일 없이는 "60개 체크리스트"가 뭔지 알 수 없음


================================================================================

2. ECS vs HYCHLOR 2.0 차이 문서
--------------------------------------------------------------------------------

[질문 내용]
ECS와 HYCHLOR 2.0 시스템 간 체크리스트 항목이나 설계 규칙에 차이가 있다면
정리된 문서가 있는지요?

[왜 필요한가?]

  TECHCROSS 제품 2종:

  ┌──────────────────┐          ┌──────────────────┐
  │       ECS        │          │   HYCHLOR 2.0    │
  │  (직접 전기분해)  │          │ (간접 전기분해)   │
  │                  │          │   + 필터 포함     │
  └──────────────────┘          └──────────────────┘
           │                            │
           ▼                            ▼
    체크리스트 A?                  체크리스트 B?
    설계규칙 X?                   설계규칙 Y?
    장비 구성 다름?               장비 구성 다름?

[알아야 하는 이유]

  • 규칙이 같으면 → 하나의 로직으로 처리
  • 규칙이 다르면 → 제품별 분기 처리 필요

  if (product === 'ECS') {
      // ECS 규칙 적용
  } else if (product === 'HYCHLOR') {
      // HYCHLOR 규칙 적용
  }

[핵심]
  → 개발 범위가 1개인지 2개인지 결정


================================================================================

3. AI 심볼 인식을 위한 참조 자료
--------------------------------------------------------------------------------

[질문 내용]
AI가 도면에서 장비(ECU, FMU, ANU 등)를 자동 인식하려면 참조 자료가 필요합니다.
아래 중 제공 가능한 자료가 있다면 공유 부탁드립니다.
- DWG 원본 도면 (PDF 대비 인식 정확도 향상)
- 표준 심볼 라이브러리 (AutoCAD 블록 파일 등)
- 장비별 심볼 이미지 (PNG, JPG 등)

[왜 필요한가?]

  AI가 장비를 인식하려면 참조 자료가 필수

  ┌─────────────────────────────────────────────────────────────────┐
  │                    자료 유형별 활용 방법                          │
  ├─────────────────────────────────────────────────────────────────┤
  │                                                                  │
  │  [DWG 원본 도면]                                                  │
  │  ┌───────────────────────────────────────────────────────────┐  │
  │  │  • 벡터 데이터 → 심볼이 "객체"로 존재                       │  │
  │  │  • 레이어 분리 → 장비/배관/텍스트 구분 쉬움                 │  │
  │  │  • 좌표 정확 → 거리 계산 가능 (5m 이격 등)                  │  │
  │  │  • 텍스트 추출 → OCR 불필요, 100% 정확                      │  │
  │  │  정확도: ★★★★★                                             │  │
  │  └───────────────────────────────────────────────────────────┘  │
  │                                                                  │
  │  [표준 심볼 라이브러리 (CAD 블록)]                                │
  │  ┌───────────────────────────────────────────────────────────┐  │
  │  │  ┌─────────┐ ┌─────────┐ ┌─────────┐ ┌─────────┐          │  │
  │  │  │   ECU   │ │   FMU   │ │   ANU   │ │   TSU   │  ...     │  │
  │  │  └─────────┘ └─────────┘ └─────────┘ └─────────┘          │  │
  │  │                                                           │  │
  │  │  • 표준화된 심볼 → AI 학습 용이                            │  │
  │  │  • DWG에서 블록명으로 바로 인식 가능                       │  │
  │  │  • 정확도 100% 보장                                        │  │
  │  └───────────────────────────────────────────────────────────┘  │
  │                                                                  │
  │  [장비별 심볼 이미지 (PNG/JPG)]                                   │
  │  ┌───────────────────────────────────────────────────────────┐  │
  │  │  • PDF만 사용 시 YOLO 학습에 필수                          │  │
  │  │  • 장비당 100~500장 학습 이미지 필요                        │  │
  │  │  • 심볼 이미지로 학습 데이터 자동 생성 가능                 │  │
  │  └───────────────────────────────────────────────────────────┘  │
  │                                                                  │
  └─────────────────────────────────────────────────────────────────┘

[자료 유형에 따른 개발 방향]

  ┌────────────────────┬────────────────────┬──────────────────┐
  │  제공 자료          │  개발 방식          │  정확도          │
  ├────────────────────┼────────────────────┼──────────────────┤
  │  DWG 원본          │  벡터 파싱          │  ★★★★★         │
  │  심볼 라이브러리    │  블록 매칭          │  ★★★★★         │
  │  심볼 이미지        │  YOLO 학습          │  ★★★★☆         │
  │  PDF만             │  AI 의존 (어려움)   │  ★★★☆☆         │
  └────────────────────┴────────────────────┴──────────────────┘

[핵심]
  → 제공 자료에 따라 개발 난이도와 정확도가 결정됨


================================================================================

4. 기존 검토 완료 사례 (참고 자료)
--------------------------------------------------------------------------------

[질문 내용]
기존 검토 완료 사례가 있다면 AI 개발 및 테스트용 참고 자료로 공유 부탁드립니다.
- 작성 완료된 체크리스트 샘플
- Valve Signal List / Equipment List / Deviation List 완료본

[왜 필요한가?]

  AI 개발에는 "입력 → 정답" 형태의 참고 사례가 필수

  ┌─────────────────────────────────────────────────────────────────┐
  │                    필요한 사례 유형                               │
  ├─────────────────────────────────────────────────────────────────┤
  │                                                                  │
  │  [작성 완료된 체크리스트]                                         │
  │  ┌───────────────────────────────────────────────────────────┐  │
  │  │  "빈 양식" vs "작성된 샘플"                                 │  │
  │  │                                                           │  │
  │  │  ┌─────────────────────┐    ┌─────────────────────┐       │  │
  │  │  │    빈 체크리스트     │    │   작성된 체크리스트  │       │  │
  │  │  ├─────────────────────┤    ├─────────────────────┤       │  │
  │  │  │ □ FMU 위치 확인     │    │ ✓ FMU 위치 확인     │       │  │
  │  │  │ □ TSU-APU 거리     │    │ ✗ TSU-APU 거리     │       │  │
  │  │  │ □ ...              │    │   (사유: 3m 부족)   │       │  │
  │  │  └─────────────────────┘    └─────────────────────┘       │  │
  │  │                                                           │  │
  │  │  → 실제 판정 기준이 어떻게 적용되는지 이해                  │  │
  │  │  → "미충족" 시 어떤 사유를 기재하는지 파악                  │  │
  │  └───────────────────────────────────────────────────────────┘  │
  │                                                                  │
  │  [완료된 List 문서들]                                             │
  │  ┌───────────────────────────────────────────────────────────┐  │
  │  │                                                           │  │
  │  │  ┌─────────────────┐      ┌─────────────────┐            │  │
  │  │  │    P&ID 도면     │  →   │  완성된 리스트   │            │  │
  │  │  │    (입력)        │      │    (정답)        │            │  │
  │  │  └─────────────────┘      └─────────────────┘            │  │
  │  │                                                           │  │
  │  │  • Valve Signal List 완료본                               │  │
  │  │  • Equipment List 완료본                                  │  │
  │  │  • Deviation List 완료본                                  │  │
  │  │                                                           │  │
  │  │  과거 프로젝트 10개 = 학습 데이터 10세트                   │  │
  │  │  과거 프로젝트 100개 = 학습 데이터 100세트                 │  │
  │  │                                                           │  │
  │  └───────────────────────────────────────────────────────────┘  │
  │                                                                  │
  └─────────────────────────────────────────────────────────────────┘

[핵심]
  → "정답"이 어떻게 생겼는지 알아야 만들 수 있음
  → 많을수록 AI 정확도 향상


================================================================================

5. 선주사별 커스터마이징 범위
--------------------------------------------------------------------------------

[질문 내용]
선주사별로 요구사항이 다른 경우 커스터마이징 범위가 어느 정도인지 알려주세요.

[왜 필요한가?]

  선주사(Ship Owner)마다 요구사항이 다를 수 있음

  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐
  │   현대중공업   │  │   삼성중공업  │  │   대우조선   │
  ├──────────────┤  ├──────────────┤  ├──────────────┤
  │ 체크리스트    │  │ 체크리스트    │  │ 체크리스트   │
  │ 60개 항목    │  │ 55개 항목?   │  │ 65개 항목?  │
  │ 규칙 A 적용  │  │ 규칙 B 적용? │  │ 규칙 C 적용?│
  └──────────────┘  └──────────────┘  └──────────────┘

[개발 방향 결정]

  커스터마이징 없음 → 하드코딩 가능 (간단)
  커스터마이징 있음 → 설정 시스템 필요 (복잡)

  ┌──────────────────────────────────────────────────────────────┐
  │  설정 시스템 예시:                                            │
  │                                                              │
  │  {                                                           │
  │    "shipyard": "현대중공업",                                  │
  │    "checklist_items": [...],     // 커스텀 항목              │
  │    "rules": [...],               // 커스텀 규칙              │
  │    "output_format": "excel"      // 커스텀 출력              │
  │  }                                                           │
  └──────────────────────────────────────────────────────────────┘

[핵심]
  → "범용 시스템" vs "맞춤형 시스템" 결정


================================================================================

[공통] 질문 요약
================================================================================

  번호 │ 질문                    │ 목적
  ─────┼─────────────────────────┼──────────────────────────
    1  │ xlsm 재전송             │ 출력물 형태 파악
    2  │ ECS vs HYCHLOR          │ 개발 범위 확정 (1개 vs 2개)
    3  │ AI 심볼 인식 자료       │ 개발 방식 및 정확도 결정
    4  │ 검토 완료 사례          │ 정답 형태 파악 + 학습 데이터
    5  │ 커스터마이징            │ 시스템 유연성 결정

================================================================================
