================================================================================
                [1-1. P&ID 인식 및 체크리스트 검토] 질문 상세 설명
================================================================================

이 문서는 TECHCROSS 이메일 질문 중 [1-1] 섹션의 각 질문에 대해
"왜 이 질문을 하는지"를 설명합니다.

================================================================================

1. 체크리스트 판정 기준
--------------------------------------------------------------------------------

[질문 내용]
체크리스트 60개 항목의 판정 관련 기준이 궁금합니다.
- AI가 도면만 보고 자동 판정 가능한 항목 vs 수동 검토 필요 항목의 구분 기준
- N/A가 적용되는 조건 (프로젝트나 선주사 요구에 따라 달라지는지)

[왜 필요한가?]

  60개 항목 모두가 AI로 자동화 가능한 것은 아님

  ┌─────────────────────────────────────────────────────────────────┐
  │                    체크리스트 60개 항목                          │
  ├─────────────────────────────────────────────────────────────────┤
  │                                                                 │
  │   AI 자동 판정 가능               수동 검토 필요                  │
  │   ┌───────────────────┐         ┌───────────────────┐          │
  │   │ • FMU가 ECU 앞에   │         │ • 고객 요구사항    │          │
  │   │   있는가?          │         │   반영 여부       │          │
  │   │ • 밸브 개수가      │         │ • 특수 환경 조건   │          │
  │   │   맞는가?          │         │   검토           │          │
  │   │ • 배관 사이즈      │         │ • 영업팀 협의     │          │
  │   │   적정한가?        │         │   필요 사항       │          │
  │   └───────────────────┘         └───────────────────┘          │
  │          ↓                              ↓                       │
  │      AI가 판정                    사람이 판정                    │
  │      "충족/미충족"                "확인 필요" 표시               │
  │                                                                 │
  └─────────────────────────────────────────────────────────────────┘

[판정 결과 3가지]

  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐
  │    충족     │  │   미충족    │  │    N/A      │
  │     ✓      │  │     ✗      │  │     -       │
  ├─────────────┤  ├─────────────┤  ├─────────────┤
  │ 조건 만족   │  │ 조건 불만족 │  │ 해당 없음   │
  └─────────────┘  └─────────────┘  └─────────────┘
                                          ↑
                                    언제 적용되는지?

[N/A 적용 예시]

  ┌──────────────────────────────────────────────────────────────────┐
  │  항목: "T-STR 미적용 조선소임을 확인하였는가"                      │
  │                                                                  │
  │  • Retrofit 프로젝트 → N/A (해당 없음)                           │
  │  • 신규 설치 프로젝트 → 충족/미충족 판정                          │
  │                                                                  │
  ├──────────────────────────────────────────────────────────────────┤
  │  항목: "HYCHLOR 필터 설치 확인"                                   │
  │                                                                  │
  │  • ECS 모델 → N/A (필터 없음)                                    │
  │  • HYCHLOR 모델 → 충족/미충족 판정                               │
  └──────────────────────────────────────────────────────────────────┘

[알아야 하는 이유]

  자동화율 = AI 자동 판정 항목 / 전체 60개

  • 자동화율 90% → POC 성공 가능성 높음
  • 자동화율 50% → 반쪽짜리 시스템
  • 자동화율 30% → 개발 가치 재검토 필요

[AI 로직에 반영]

  if (project_type === 'retrofit') {
      result = 'N/A';
  } else {
      result = check_condition() ? '충족' : '미충족';
  }

[핵심]
  → POC 범위와 기대 효과 산정
  → N/A 조건을 알아야 정확한 판정 로직 구현 가능


================================================================================

2. BWMS 장비 전체 목록
--------------------------------------------------------------------------------

[질문 내용]
BWMS 장비(ECU, FMU, ANU, TSU, APU, GDS, EWU, CPC, FTS, CSU, PDE, PCU, FCV 등) 중
P&ID에서 AI가 인식해야 하는 장비의 전체 목록을 확인 부탁드립니다.

[왜 필요한가?]

  AI가 인식해야 할 장비 = 학습 대상

  ┌──────────────────────────────────────────────────────────────────┐
  │                    PDF에서 확인된 장비                            │
  ├──────────────────────────────────────────────────────────────────┤
  │                                                                  │
  │  CPC, PDE, ANU, ECU, TSU, APU, FTS, GDS, CSU, EWU,              │
  │  FMU, T-STRAINER, PCU, FCV, MIXING PUMP, ...                    │
  │                                                                  │
  │  → 약 16종 이상                                                  │
  │                                                                  │
  └──────────────────────────────────────────────────────────────────┘

  ┌──────────────────────────────────────────────────────────────────┐
  │  문제: 전체 목록이 확정되지 않음                                  │
  ├──────────────────────────────────────────────────────────────────┤
  │                                                                  │
  │  • 장비 종류 확정 → YOLO 학습 클래스 수 결정                     │
  │  • 장비당 100~500개 학습 이미지 필요                              │
  │  • 장비 10종 vs 20종 → 학습 데이터 2배 차이                      │
  │                                                                  │
  │  ┌────────────────────────────────────────────────────────────┐ │
  │  │  학습 데이터 준비량 예상                                    │ │
  │  │                                                            │ │
  │  │  장비 10종 × 200장 = 2,000장                               │ │
  │  │  장비 20종 × 200장 = 4,000장                               │ │
  │  │  장비 30종 × 200장 = 6,000장                               │ │
  │  └────────────────────────────────────────────────────────────┘ │
  │                                                                  │
  └──────────────────────────────────────────────────────────────────┘

[핵심]
  → AI 학습 범위 및 작업량 산정


================================================================================

3. 설계 규칙 문서화 위치 및 대응 관계
--------------------------------------------------------------------------------

[질문 내용]
체크리스트 60개 항목 판정 시 참조하는 설계 규칙(장비 간 이격 거리, 배치 순서 등)이
어디에 문서화되어 있는지요? (P&ID 도면 내, 별도 설계 기준서 등)
체크리스트 항목과의 대응 관계가 있다면 공유 부탁드립니다.

[왜 필요한가?]

  체크리스트 항목을 판정하려면 "기준"이 되는 설계 규칙이 필요

  ┌──────────────────────────────────────────────────────────────────┐
  │  설계 규칙 예시                                                   │
  ├──────────────────────────────────────────────────────────────────┤
  │                                                                  │
  │  • TSU와 APU 사이 최소 5m 이격                                   │
  │  • ANU Injection Port는 배출구에서 10m 이내                      │
  │  • FMU는 ECU 직전에 설치                                         │
  │  • G-2 Sampling Point는 ECU 상류에 위치                          │
  │                                                                  │
  └──────────────────────────────────────────────────────────────────┘

[설계 규칙 문서화 위치 가능성]

  ┌────────────────────────────────────────────────────────────────┐
  │  가능성 1: P&ID 도면 내 NOTE 영역                               │
  │  → 도면에서 직접 OCR로 추출                                     │
  └────────────────────────────────────────────────────────────────┘

  ┌────────────────────────────────────────────────────────────────┐
  │  가능성 2: 별도 설계 기준서                                     │
  │  → 문서 파싱 또는 규칙 테이블 구축 필요                         │
  └────────────────────────────────────────────────────────────────┘

  ┌────────────────────────────────────────────────────────────────┐
  │  가능성 3: 체크리스트 xlsm 파일 내 포함                         │
  │  → 파일 분석 후 확인                                            │
  └────────────────────────────────────────────────────────────────┘

[대응 관계가 필요한 이유]

  ┌───────────────────┐      ┌───────────────────┐
  │    설계 규칙      │  →   │  체크리스트 항목   │
  │   (검증 기준)     │      │   (검증 대상)      │
  └───────────────────┘      └───────────────────┘

  • 1:1 대응인가? (규칙 1개 = 항목 1개)
  • 1:N 대응인가? (규칙 1개 = 항목 여러개)
  • 체크리스트에만 있는 항목도 있는가?

[핵심]
  → 규칙 검증 로직 설계의 기초 자료
  → 설계 규칙이 어디에 문서화되어 있는지에 따라 개발 방식 결정


================================================================================

[1-1] 질문 요약
================================================================================

  번호 │ 질문                    │ 목적
  ─────┼─────────────────────────┼──────────────────────────
    1  │ 판정 기준 (자동/N/A)    │ POC 범위 및 판정 로직 설계
    2  │ 장비 전체 목록          │ AI 학습 범위 확정
    3  │ 설계 규칙 문서화 위치   │ 규칙 검증 로직 설계

================================================================================
