================================================================================
                [1-4. Deviation List 작성] 질문 상세 설명
================================================================================

이 문서는 TECHCROSS 이메일 질문 중 [1-4] 섹션의 각 질문에 대해
"왜 이 질문을 하는지"를 설명합니다.

================================================================================

배경 설명: Deviation List란?
--------------------------------------------------------------------------------

  조선소 요구사항(POS)과 TECHCROSS 표준 간의 차이점을 정리한 문서

  ┌──────────────────────────────────────────────────────────────────┐
  │  개념 설명                                                       │
  ├──────────────────────────────────────────────────────────────────┤
  │                                                                  │
  │  ┌─────────────────┐         ┌─────────────────┐                │
  │  │  조선소 POS      │         │  TECHCROSS 표준  │                │
  │  │  (요구사항)      │         │  (제공 가능)     │                │
  │  └────────┬────────┘         └────────┬────────┘                │
  │           │                           │                         │
  │           └───────────┬───────────────┘                         │
  │                       │                                         │
  │                       ▼                                         │
  │              ┌─────────────────┐                                │
  │              │  차이점 발생!    │                                │
  │              │  (Deviation)    │                                │
  │              └─────────────────┘                                │
  │                       │                                         │
  │                       ▼                                         │
  │              ┌─────────────────┐                                │
  │              │ Deviation List  │                                │
  │              │ 작성 필요       │                                │
  │              └─────────────────┘                                │
  │                                                                  │
  └──────────────────────────────────────────────────────────────────┘

  ┌──────────────────────────────────────────────────────────────────┐
  │  Deviation List 예시                                             │
  ├──────────────────────────────────────────────────────────────────┤
  │                                                                  │
  │  POS 요구사항              │ TECHCROSS 제안        │ 비고       │
  │  ─────────────────────────┼───────────────────────┼──────────   │
  │  UV+Filtration 타입 적용  │ 당사는 직접 전기분해   │ 영업팀     │
  │                           │ 시스템 (필터 없음)    │ 확인필요   │
  │  ─────────────────────────┼───────────────────────┼──────────   │
  │  Ballast pump 2대 동시운전│ 1대 운전, 1대 대기    │            │
  │                           │ 방식                  │            │
  │  ─────────────────────────┼───────────────────────┼──────────   │
  │  Tank level 표시 필요     │ HMI에서 Tank level   │            │
  │                           │ 표시 미지원          │            │
  │                                                                  │
  └──────────────────────────────────────────────────────────────────┘


================================================================================

1. POR 원본 문서 존재 여부
--------------------------------------------------------------------------------

[질문 내용]
Deviation 항목의 판단 기준이 되는 POR(Purchase Order Requirement) 원본 문서가 있는지요?

[왜 필요한가?]

  Deviation = POS와 TECHCROSS 표준의 "차이"
  → 비교 기준이 되는 원본 문서가 있어야 차이 판별 가능

  ┌──────────────────────────────────────────────────────────────────┐
  │  비교 프로세스                                                   │
  ├──────────────────────────────────────────────────────────────────┤
  │                                                                  │
  │  ┌─────────────────────────────────────────────────────────────┐│
  │  │                      POR 문서                               ││
  │  │  (조선소가 요구하는 사양 목록)                              ││
  │  ├─────────────────────────────────────────────────────────────┤│
  │  │                                                             ││
  │  │  11-8.4 Ballast System                                      ││
  │  │  - Two (2) sets of ballast pump shall be used               ││
  │  │  - UV+Filtration type BWTS to be applied                    ││
  │  │  - Tank level display required                              ││
  │  │                                                             ││
  │  └─────────────────────────────────────────────────────────────┘│
  │                         │                                       │
  │                         ▼                                       │
  │                    비교 & 분석                                   │
  │                         │                                       │
  │                         ▼                                       │
  │  ┌─────────────────────────────────────────────────────────────┐│
  │  │                  TECHCROSS 표준                             ││
  │  ├─────────────────────────────────────────────────────────────┤│
  │  │                                                             ││
  │  │  - Direct electrolysis system (no filter)                   ││
  │  │  - One pump operation, one standby                          ││
  │  │  - Tank level not displayed in HMI                          ││
  │  │                                                             ││
  │  └─────────────────────────────────────────────────────────────┘│
  │                         │                                       │
  │                         ▼                                       │
  │                  Deviation 항목 도출                             │
  │                                                                  │
  └──────────────────────────────────────────────────────────────────┘

[AI 자동화 가능성]

  POR 문서 있음:
  ┌────────────────────────────────────────────────────────────────┐
  │  → POR 문서 파싱                                              │
  │  → TECHCROSS 표준과 자동 비교                                 │
  │  → 차이점 자동 추출                                           │
  │                                                                │
  │  자동화 가능!                                                  │
  └────────────────────────────────────────────────────────────────┘

  POR 문서 없음:
  ┌────────────────────────────────────────────────────────────────┐
  │  → 비교 기준 없음                                             │
  │  → 수동 입력 또는 과거 사례 기반 추천                         │
  │                                                                │
  │  제한적 자동화                                                 │
  └────────────────────────────────────────────────────────────────┘

[핵심]
  → Deviation 자동 추출 가능 여부 결정


================================================================================

2. "구매자 결정" 항목 처리 방식
--------------------------------------------------------------------------------

[질문 내용]
"구매자 결정" 항목은 AI가 제안하고 사람이 최종 결정하는 방식인지,
아니면 과거 유사 프로젝트 사례를 참고하여 자동 추천하는 방식인지요?

[왜 필요한가?]

  Deviation List에는 "구매자 결정(Buyer's Decision)" 항목이 있음

  ┌──────────────────────────────────────────────────────────────────┐
  │  Deviation List 내 "구매자 결정" 컬럼                            │
  ├──────────────────────────────────────────────────────────────────┤
  │                                                                  │
  │  POS 요구사항     │ TECHCROSS 제안    │ Buyer's Decision        │
  │  ─────────────────┼───────────────────┼───────────────────       │
  │  UV+Filtration    │ Direct electro    │ ???                     │
  │  타입 적용        │ (필터 없음)       │                          │
  │                   │                   │                          │
  │                   │                   ↑                          │
  │                   │              이 부분을 어떻게 채울 것인가?    │
  │                                                                  │
  └──────────────────────────────────────────────────────────────────┘

[처리 방식 옵션]

  옵션 1: AI 제안 → 사람 결정 (Human-in-the-Loop)
  ┌────────────────────────────────────────────────────────────────┐
  │                                                                │
  │  AI가 과거 사례 기반으로 "추천"                                │
  │                                                                │
  │  ┌────────────────────────────────────────────────────────┐   │
  │  │  Deviation: UV+Filtration vs Direct Electrolysis       │   │
  │  │                                                        │   │
  │  │  AI 추천: "과거 유사 프로젝트에서 Direct 승인됨"       │   │
  │  │                                                        │   │
  │  │  [승인] [반려] [영업팀 협의]                           │   │
  │  └────────────────────────────────────────────────────────┘   │
  │                                                                │
  │  → 사람이 최종 결정                                           │
  │                                                                │
  └────────────────────────────────────────────────────────────────┘

  옵션 2: 자동 추천 (과거 사례 기반)
  ┌────────────────────────────────────────────────────────────────┐
  │                                                                │
  │  과거 프로젝트 DB 조회                                        │
  │                                                                │
  │  ┌────────────────────────────────────────────────────────┐   │
  │  │  유사 Deviation 검색:                                  │   │
  │  │  - 프로젝트 A: UV→Direct 변경 승인 (2024.05)          │   │
  │  │  - 프로젝트 B: UV→Direct 변경 승인 (2024.08)          │   │
  │  │  - 프로젝트 C: UV→Direct 변경 승인 (2024.11)          │   │
  │  │                                                        │   │
  │  │  → 자동 결정: "승인" (100% 승인 이력)                  │   │
  │  └────────────────────────────────────────────────────────┘   │
  │                                                                │
  └────────────────────────────────────────────────────────────────┘

  옵션 3: 빈칸으로 남김 (수동 입력)
  ┌────────────────────────────────────────────────────────────────┐
  │                                                                │
  │  AI는 Deviation 항목만 추출                                   │
  │  "구매자 결정"은 담당자가 수동 입력                           │
  │                                                                │
  └────────────────────────────────────────────────────────────────┘

[개발 복잡도]

  수동 입력     → 간단 (빈칸 출력)
  AI 제안      → 중간 (추천 로직 + UI)
  자동 결정    → 복잡 (이력 DB + 학습)

[핵심]
  → 자동화 수준 및 UI 요구사항 결정


================================================================================

3. 영업팀 확인 필요 항목 분류 기준
--------------------------------------------------------------------------------

[질문 내용]
영업팀 확인이 필요한 항목의 자동 분류 기준이 있다면 알려주세요.

[왜 필요한가?]

  Deviation 중 일부는 "영업팀 확인 필요" 표시가 됨

  ┌──────────────────────────────────────────────────────────────────┐
  │  Deviation List 예시                                             │
  ├──────────────────────────────────────────────────────────────────┤
  │                                                                  │
  │  POS 요구사항     │ TECHCROSS 제안    │ 비고                    │
  │  ─────────────────┼───────────────────┼───────────────────       │
  │  UV+Filtration    │ Direct electro    │ 영업팀 확인필요         │
  │  Tank level 표시  │ HMI 미지원        │                          │
  │  2대 동시 운전    │ 1대 운전          │ 영업팀 확인필요         │
  │                                         ↑                        │
  │                              어떤 기준으로 이 표시가 붙는가?      │
  │                                                                  │
  └──────────────────────────────────────────────────────────────────┘

[분류 기준 가능성]

  기준 1: 비용 영향
  ┌────────────────────────────────────────────────────────────────┐
  │                                                                │
  │  • 추가 장비 필요 → 비용 증가 → 영업팀 확인                   │
  │  • 사양 변경 → 계약 변경 → 영업팀 확인                        │
  │                                                                │
  └────────────────────────────────────────────────────────────────┘

  기준 2: 계약 조건 관련
  ┌────────────────────────────────────────────────────────────────┐
  │                                                                │
  │  • 납기 영향 → 영업팀 확인                                    │
  │  • 보증 범위 변경 → 영업팀 확인                               │
  │                                                                │
  └────────────────────────────────────────────────────────────────┘

  기준 3: 기술적 한계
  ┌────────────────────────────────────────────────────────────────┐
  │                                                                │
  │  • 표준 제품으로 대응 불가 → 영업팀 협의 필요                 │
  │  • 커스터마이징 필요 → 영업팀 확인                            │
  │                                                                │
  └────────────────────────────────────────────────────────────────┘

  기준 4: 카테고리별 고정
  ┌────────────────────────────────────────────────────────────────┐
  │                                                                │
  │  특정 Deviation 유형은 무조건 영업팀 확인                      │
  │  • 시스템 타입 변경 → 항상 영업팀                             │
  │  • 용량 변경 → 항상 영업팀                                    │
  │                                                                │
  └────────────────────────────────────────────────────────────────┘

[AI 로직 적용]

  분류 기준이 명확하면:
  ┌────────────────────────────────────────────────────────────────┐
  │                                                                │
  │  if (deviation.type === '시스템_타입_변경') {                 │
  │      deviation.note = '영업팀 확인필요';                      │
  │  }                                                            │
  │                                                                │
  │  → 규칙 기반 자동 분류 가능                                   │
  │                                                                │
  └────────────────────────────────────────────────────────────────┘

  분류 기준이 불명확하면:
  ┌────────────────────────────────────────────────────────────────┐
  │                                                                │
  │  → 모든 Deviation에 수동 검토 필요                           │
  │  → 또는 ML 기반 분류 모델 학습 필요                          │
  │                                                                │
  └────────────────────────────────────────────────────────────────┘

[핵심]
  → 자동 분류 로직 구현 가능 여부


================================================================================

[1-4] 질문 요약
================================================================================

  번호 │ 질문                    │ 목적
  ─────┼─────────────────────────┼──────────────────────────
    1  │ POR 원본 문서           │ Deviation 자동 추출 가능 여부
    2  │ 구매자 결정 처리        │ 자동화 수준 결정
    3  │ 영업팀 확인 기준        │ 자동 분류 로직 구현

================================================================================
